
.main__container {
    padding: 20px 35px;
}
.main-header {
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
}
.greetings h4 {
    font-family: Poppins;
    font-size: 18px;
    line-height: 1.5;
    color: #9D9C9C;
}
.greetings p {
    margin: 8px 0;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 1.5x;
    color: #9D9C9C;
    
}
.greetings .user-mood {
    margin-top: 31px;
}
.greetings .user-mood span {
    display: inline-block;
    margin: 0 20px 15px 0;
    padding: 7px 30px;
    color: #fff;
    box-shadow: 0px 15px 30px rgba(123, 123, 123, 0.2);
    border-radius: 10px;
    font-family: Poppins;
    font-weight: 600;
    font-size: 12px;
    line-height: 1.5;
}
.greetings .user-mood span:last-child {
    margin-right: 0px;
    color: #313A63;
}

.happy {
    background: #49438d;
}
.sad {
    background: #bfcaff;
}
.neutral {
    background: #313a63;
}
.excited {
    background: #DFE5FF;
}
.tips {
    width:35%;
}
.tips h3{
    font-weight: bold;
    color: #313A63;
    font-size: 24px;
    line-height: 1.5;
    color: #313A63;
}
.tips-content {
    margin-top: 15px;
    display: flex;
    align-items: center;
}
.tips-icon {
    font-size: 90px;
    color: #49438D;
    margin-right: 20px;
}
.tips-content p{
    color: #49438D;
    font-family: Poppins;
    font-size: 18px;
    line-height: 1.5;
    color: #49438D;
}
/* card sections */
.appointment {
    margin-top: 150px;
}
.section-intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}
.section-intro h3{
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    color: #313A63;
}
.section-intro button {
    color: #49438d;
    border: none;
    outline: none;
    font-size: 16px;
    line-height: 24px;
    font-family: Poppins;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    color: #49438D;
    cursor: pointer;
}
.card-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin: 20px 0;
}
.appointment-card {
    display: flex;
    flex-direction: column;
    padding: 25px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 15px 30px rgba(123, 123, 123, 0.2);
}
.card-header {
    display: flex;
    align-items: center;
}
.card-header img {
    margin-right: 15px;
}
.doctor-detail .doctor-name{
    font-family: Poppins;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.5;
    color: #313A63;
}
.doctor-detail .doctor-role {
    margin: 8px 0 0 0;
    font-family: Poppins;
    font-size: 14px;
    line-height: 1.5;
    color: #313A63;
}
.card-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}
.card-body p {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.5;
    color: #313A63;
}
.card-body h3 {
    margin: 4px 0 18px;
    font-family: Poppins;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    color: #313A63;
}
.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}
.Card-footer-icons img {
    margin-right: 10px;
    cursor: pointer;
}
.card-footer .loading-icons{
    display: inherit;
    cursor: pointer;
}
.card-footer .loading-icons div {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #313a63;
    margin-right: 10px;
}
.program-card {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 15px 30px rgba(123, 123, 123, 0.2);
   
}
.program-img img {
    margin-right: 10px;
    width: auto;
    height: 100%;
}
.program-content {
    padding: 10px;
}
.program-content h3 {
    font-family: Poppins;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}
.program-content p{
    margin: 8px 0 30px;
    font-family: Montserrat;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.21;
    color: #0F121F;
}
.program-content span{
    /* margin-top: 30px; */
    font-family: Montserrat;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.21;
    color: #9D9C9C;

}
@media only screen and (max-width: 855px) {
    .main-header{
        flex-direction: column;
    }
    .tips {
        width: 100%;
        margin-top: 30px;
    }
    .card-section {
        grid-template-columns: 1fr;
        gap: 20px;
            margin-bottom: 0;
    }
    .program-card {
        width: 100%;
    }
}

@media (min-width: 855px) and (max-width: 1200px){
    .tips-content {
        flex-direction: column;
    }
    .tips-icon {
        font-size: 30px;
        color: #49438D;
        margin-right: 0;
         margin-bottom: 15px;
    }
}